# User-Management

./: .gitignore  Dockerfile  HELP.md  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
files/: TestNisum.postman_environment.json  User Management.postman_collection.json
src/main/java/com/nisum/users/: ApiUsersApplication.java
src/main/java/com/nisum/users/config/: ApplicationProperties.java  ExceptionTranslator.java
src/main/java/com/nisum/users/delegate/: AuthDelegateImpl.java  UserDelegateImpl.java
src/main/java/com/nisum/users/exception/: AuthenticationException.java  DataValidationException.java
src/main/java/com/nisum/users/models/: Phone.java  User.java
src/main/java/com/nisum/users/security/: ConfigMvcRequestMatcher.java  JwtRequestFilter.java
src/main/java/com/nisum/users/service/: AuthService.java  JwtTokenService.java  UserService.java
src/main/java/com/nisum/users/service/impl/: AuthServiceImpl.java  JwtTokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/nisum/users/service/repository/: UserRepository.java
src/main/java/com/nisum/users/util/: Constants.java  Utils.java
src/main/resources/: application.yml  data.sql
src/main/resources/openapi/: api.yml
src/test/java/com/nisum/users/: ApiUsersApplicationTests.java
src/test/java/com/nisum/users/delegate/: AuthDelegateImplTest.java  UserDelegateImplTest.java
src/test/java/com/nisum/users/service/impl/: AuthServiceImplTest.java  JwtTokenServiceImplTest.java  UserServiceImplTest.java
